<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:tooltipText="adfafdasf"
        />
    <group>
        <item android:title="Room">
            <menu>
                <item
                    android:tooltipText="Create your own room"

                    android:id="@+id/nav_item_create_room"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Create room" />
                <item

                    android:id="@+id/nav_item_recent_room"
                    android:icon="@drawable/ic_baseline_access_time_24"
                    android:title="Recent Joined" />

            </menu>
        </item>
    </group>

    <group>
        <item android:title="Profile Setting">
            <menu>
                <item
                    android:id="@+id/nav_item_account_setting"
                    android:icon="@drawable/ic_baseline_account_box_24"
                    android:title="Account" />
            </menu>
        </item>
    </group>


    <item
        android:id="@+id/nav_item_logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log out" />
</menu>