<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Nếu bạn chấp nhận, thông tin liên hệ của bạn sẽ được chia sẻ với các thành viên của lớp học và những ứng dụng mà họ cho phép sử dụng Lớp học"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quiz_mn_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:padding="10dp"
            android:text="@string/tv_menu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cb_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <CheckBox-->
<!--            android:id="@+id/a1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/check_box_filter"-->
<!--            android:checked="false"-->
<!--            android:text="CheckBox"-->
<!--            android:textColor="@color/drak_light_text" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/a2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/check_box_filter"-->
<!--            android:text="CheckBox"-->
<!--            android:textColor="@color/drak_light_text" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/a4"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/check_box_filter"-->
<!--            android:checked="false"-->
<!--            android:text="CheckBox"-->
<!--            android:textColor="@color/drak_light_text"-->
<!--            android:textColorLink="@color/primary" />-->

<!--        <CheckBox-->
<!--            android:id="@+id/a3"-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:buttonTint="@color/check_box_filter"-->
<!--            android:text="CheckBox"-->
<!--            android:textColor="@color/drak_light_text" />-->
    </LinearLayout>

</LinearLayout>